<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>
<header>
    <div class="image-container">
        <img src="images/image-photo.jpg" alt="image">
    </div>
</header>
<main>
    <form>
        <h1>Flat Business Profile Widget</h1>
        <div class="pass-user">
            <img src="images/user.png" alt="user">
        </div>
        <input type="text" placeholder="Name">
        <div class="pass-user">
            <img src="images/pass.png" alt="pass">
        </div>
        <input type="password" placeholder="*******">
        <input type="submit">
    </form>
</main>
<footer>
    <p>
        © 2016 Flat Business Profile Widget. All rights reserved
    </p>
</footer>
</body>
</html>