<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pricing-list.css">
    <title>Pricing List</title>
</head>
<body>
<div id="wrapper">
    <h1>PRICING TABLE</h1>
    
    <article>
        <h3>small business</h3>
        <h2>$75</h2>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
        </ul>
        <button id="first"><a href="#">purchase now</a></button>
    </article>

    <article>
        <h3>medium business</h3>
        <h2>$125</h2>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
        </ul>
        <button id="second"><a href="#">purchase now</a></button>
    </article>

    <article>
        <h3>large business</h3>
        <h2>$275</h2>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
            <li>Documentation</li>
            <li>Free Fonts</li>
        </ul>
        <button><a href="#">purchase now</a></button>
    </article>
</div>
</body>
</html>