<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="free-account.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Login or Create a Free Account!</h1>
    <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
    </p>
</header>
<main>
    <form action="#">
        <div id="account">
            <label><h2>New Account:</h2>
                <input type="text" placeholder="Username"  class="tick">
                <input type="text" placeholder="E-Mail" class="tick">
                <input type="text" placeholder="Password" class="cross">
                <input type="text" placeholder="Repeat Password" class="cross">
                <label for="checkbox" id="checkbox-label">Please inform me of upcoming freebies, promotions and news</label>
                <input type="checkbox" id="checkbox">
                <button id="bottom-button">Create account</button>
            </label>
        </div>

        <div id="login">
            <label><h2>Login:</h2>
                <input type="text" placeholder="User" class="tick">
                <input type="text" placeholder="Password" class="cross">
                <a href="#">I Forgot my Password!</a>
                <button>Login</button>
            </label>
        </div>
    </form>

</main>

</body>
</html>