<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="To-Do%20css.css">
</head>
<body>
<div class="my-list">
    <h1>Today's to do list</h1>
    <p class="center">Monday, September 19th</p>
    <ol class="olPixels">
        <li>Write a blog post</li>
        <li>Go to the bank</li>
        <li>Study for exams</li>
        <li>Renew web hosting account and domain name</li>
        <li>Learn something new</li>
        <li>Update project log</li>
    </ol>
</div>
</body>
</html>