@font-face {
    font-family: Lato;
    src: url(https://fonts.gstatic.com/s/lato/v14/tI4j516nok_GrVf4dhunkg.woff2);
}

body {
    font-family: Lato, sans-serif;
}

ul {
    padding: 0;
    height: 40px;
    line-height: 30px;
    background-color: #84b3ad;
    text-align: center;
}

li {
    display: inline-block;
    width: 100px;
    margin: 0 5px;
    padding: 5px 0;
    cursor: pointer;
    color: #ffffff;
}

li a {
    text-decoration: none;
    color: #ffffff;
}

li:hover {
    background-color: #135e3e;
    padding: 5px 0;
}