@media all and (max-width: 980px) {
    body #wrapper {
        width: 100%;
    }
}

@media all and (max-width: 780px) {
    body #wrapper > header nav ul {
        justify-content: space-around;
    }

    body #wrapper > header nav ul li {
        width: 23%;
    }

    body #wrapper > header h1 {
        font-size: 2.4em;
    }

    body #wrapper > header h1 a span {
        margin-left: 0;
    }
}

@media all and (max-width: 640px) {
    body #wrapper > header h1 a {
        justify-content: center;
    }

    body #wrapper > section, body #wrapper > header nav ul li {
        width: 100%;
    }

    body #wrapper > aside {
        width: 100%;
        display: inline-flex;
    }

    body #wrapper > aside div {
        width: 50%;
    }
}

@media all and (max-width: 480px) {
    body #wrapper > aside div{
        width: 100%;
    }
}