<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact-form.css">
</head>
<body>
<main>
    <form>
        <h1>Contact Form</h1>
        <p>Please fill all the texts in the fields.</p>
        <label><span>Your Name :</span></label>
        <input type="text" placeholder="Enter Full Name" required>
        <label><span>Your Email :</span></label>
        <input type="email" placeholder="Valid Email Address" required>
        <label><span>Message :</span></label>
        <textarea name="message" cols="30" rows="5" placeholder="Your Message to Us"></textarea>
        <label><span>Subject :</span></label>
        <select name="inquiry">
            <option value="job-nquiry">Job Inquiry</option>
            <option value="general-question">General Question</option>
        </select>
        <input type="submit" value="Send">
    </form>
</main>
</body>
</html>