
* {
    box-sizing: border-box;
}

form {
    background-color: #F7F7F7;
    width: 33%;
    border: 1px solid #CCC;
    padding: 3%;
    margin: 5% auto 0;
    font-family: Georgia, "Times New Roman", serif;
    color: #888;
}

h1 {
    margin-bottom: 0;
}

p {
    margin-top: 0;
    font-weight: bold;
    font-size: 0.875rem;
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 3%;
}

input, select, textarea {
    display: block;
    margin-left: 23%;
    margin-bottom: 3%;
    padding: 0.6%;
    width: 62%;
    resize: none;
}

select {
    width: 63.8%;
}

label span {
    float: left;
    font-size: 0.875rem;
    line-height: 1.6rem;
    width: 5rem;
    text-align: right;
}

input[type=submit]{
    background: #E27575;
    border: none;
    padding: 10px 25px;
    color: white;
    box-shadow: 1px 1px 5px #B6B6B6;
    text-shadow: 1px 1px 1px #9E3F3F;
    border-radius: 3px;
    cursor: pointer;
    width: 200px;
    margin: 0 87px 0 23%;
}
