* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding: 0;
}

ul {
    float: right;
    margin-right: 17px;

}

li {
    display: inline-block;
    font-size: 12px;
    margin-top: 35px;
}

a {
    text-decoration: none;
    margin-right: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #333333;
}

.header {
    background: url("images/car-future.jpg") no-repeat center;
    background-size: cover;
    height: 700px;
}

.header h1 {
    font-size: 65px;
    color: #B38575;
    text-transform: uppercase;
    padding-top: 4%;
    padding-left: 3%;
}

.content article:after{
    display: block;
    clear: both;
    content: ' ';
}

h2{
    color: #B38575;
    padding: 5px 0 15px 3%;
    margin-top: 20px;
}

img{
    float: left;
    width: 20% ;
    margin-left: 3%;
    height: 100%;
}

article p:first-letter{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: #B38575;
}

article p {
    font-size: 20px;
    text-align: justify;
    font-size: 20px;
    text-align: justify;
    padding: 1% 2% 0 25%;
    margin: 0;
}

ul li a:hover{
    cursor: pointer;
    color: #B38575;
}
