<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="table.css" />
</head>
<body>
<table>
    <thead>
    <tr>
        <th>NAME</th>
        <th>NEW YORK</th>
        <th>CHICAGO</th>
        <th>SAN FRANCISCO</th>
        <th>PRICE</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>A Poetic Perspective</th>
        <td>Sat, 4 Feb 2012 11am - 2pm</td>
        <td>Sat, 3 Mar 2012 11am - 2pm</td>
        <td>Sat, 17 Mar 2012 11am - 2pm</td>
        <td>20000.00 &#8364; (euro)</td>
    </tr>
    <tr>
        <th>Walt Whitman at War</th>
        <td>Sat, 7 Apr 2012 11am - 1pm</td>
        <td>Sat, 5 May 2012 11am - 1pm</td>
        <td>Sat, 19 May 2012 11am - 1pm</td>
        <td>40000.00 &pound; (pound)</td>
    </tr>
    <tr>
        <th>Found Poems & Outsider Poetry</th>
        <td>Sat, 9 Jun 2012 11am - 2pm</td>
        <td>Sat, 7 Jul 2012 11am - 2pm</td>
        <td>Sat, 21 Jul 2012 11am - 2pm</td>
        <td>30000.00 &#162; (cent)</td>
    </tr>
    <tr>
        <th>Natural Death: An Exploration</th>
        <td>Sat, 4 Aug 2012 11am - 4pm</td>
        <td>Sat, 8 Sep 2012 11am - 4pm</td>
        <td>Sat, 15 Sep 2012 11am - 4pm</td>
        <td>20000.00 &#36; (dollar)</td>
    </tr>
    </tbody>
</table>
</body>
</html>