<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="conference.css" />
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SPEAKERS</a></li>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">VENUE</a></li>
            <li><a href="#">REGISTER</a></li>
        </ul>
    </nav>
    <p><span>AUGUST 24–26TH — CHICAGO, IL</span></p>
    <h1>STYLES CONFERENCE</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    <div><a href="#">Register Now</a></div>
</header>
<main>
    <section>
        <h5>SPEAKERS</h5>
        <img src="speakers.jpg" />
        <h4>World-Class Speakers</h4>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section>
    <section>
        <h5>SCHEDULE</h5>
        <img src="schedule.jpg" />
        <h4>Three Inspiring Days</h4>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times</p>
    </section>
    <section>
        <h5>VENUE</h5>
        <img src="venue.jpg" />
        <h4>The Chicago Theatre</h4>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section>
</main>
<footer>
    <span id="copy">© styles conference</span>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>