@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    background-color: #24437C;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

.nav-primary {
    text-align: right;
    margin-top: -30px;
}

.nav-item {
    padding: 10px;
}

.nav-primary li {
    display: inline-block;
    list-style: none;
    text-align: center;
    text-transform: capitalize;
}

.nav-item a {
    text-decoration: none;
    color: #ffffff;

}

.cta-btn {
    background-color: #3DC1EF;
    border-radius: 14px;
    padding: 12px;
    cursor: pointer;
    width: 5%;
}

.header-title {
    text-align: center;
    color: white;
    text-transform: capitalize;
}

.header-subtitle {
    color: #5C889E;
    text-align: center;
    text-transform: capitalize;
}

#button-container {
    color: #ffffff;
    text-align: center;
    margin-top: 3%;
    text-transform: capitalize;
}

.header-services{
    color: white;
}

.service {
    display: inline-block;
    width: 25%;
    margin-left: 6%;
    margin-top: 2%;
}

.service-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 15%;
}

.service-intro{
    text-align: justify;
    font-size: 18px;
    padding: 10%;
}

.service-intro a{

}

.service-link{
    color: #ffffff;
    display: block;
    margin-top: 20%;
}

.service:hover{
    background-color: aqua;
}



