<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avocado Egg Toast</title>
    <link rel="stylesheet" href="recipe-card.css">
    
</head>
<body>

<main>
    <h1>Avocado Egg Toast</h1>
    <div class="recipies-info">
        <p> time <span> 15min </span></p>
        <p> serves <span> 1 </span></p>
        <p> level <span> beginner </span></p>
    </div>

    <button class="btn-primary">see ingredients</button>

    <ul class="prep-steps">
        <li class="step">
            Fill a large saucepan with water, add the
            vinegar and bring to a hard boil over a
            high heat. Use a spoon to swirl the water into a whirlpool.
            Crack in both eggs and cook for 2 1/2 mins.
        </li>

        <li class="step">
            Meanwhile, in a small bowl, mash the avocado, lemon juice, garlic powder,
            and basil, and season well with black pepper and salt. Toast the bread.
        </li>

        <li class="step">
            Pile the avocado on the toast, then put a poached egg on top of each.
            Garnish with some sweet chili (or balsamic vinegar)
            and a side ot fresh cherry tomatoes.
        </li>
    </ul>
</main>
</body>
</html>