@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");

body {
    background-color: #EEEEEE;
    font: 16px 'Roboto', Helvetica, sans-serif;
    color: #1E1917;
}

h1 {
    width: 80%;
    background-color: white;
    text-transform: uppercase;
    color: #324E5B;
    font-size: 40px;
    font-weight: bolder;
    padding: 2rem;
    margin: 2rem auto 0;
    border-top: 15px solid;
    border-right: 15px solid;
}

main {
    width: 60%;
    margin: 3% auto 0;
}

label {
    font: 14px 'Roboto 500';
    display: block;
    font-size: 15px;
    margin-top: 1rem;
}

input[type=text], input[type=password], #checkbox-div {
    border: none;
    border-top: 5px solid #324E5B;
    border-left: 5px solid #324E5B;
    width: 60%;
    outline: none;
    background-color: white;

}

input[type=text], input[type=password] {
    margin-top: 0.2rem;
    height: 1.5rem;
}

.group {
    display: block;
    padding: 0.5rem;

}

p {
    margin-top: 2rem;
}

a {
    color: #136F63;
}

button[type=submit] {
    background-color: snow;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-right: 5px solid #136F63;
    border-bottom: 5px solid #136F63;
    color: #136F63;
    width: 30%;
    position: relative;
    top: 3rem;
    margin-left: 1rem;
    left: -8rem;
    margin-bottom: 3rem;
    height: 2.5rem;

}

#cancel{
    color: #FF5225;
    border-right: 5px solid #FF5225;
    border-bottom: 5px solid #FF5225;
}
