<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User Form</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="edit-user-form.css">
</head>
<body>
<header>
    <h1>edit user</h1>
</header>
<main>
    <form action="#">
        <label>Username</label>
        <input type="text">

        <label>Email</label>
        <input type="text">


        <label>Phone number</label>
        <input type="text">


        <label>User Type</label>
        <input type="radio">
        <span>Broadband</span>

        <input type="radio">
        <span>Radio</span>


        <label>Change Password </label>
        <input type="password">


        <label id="group">Group </label>
        <div id="checkbox-div">
           <span class="group"> <input type="checkbox">
            All groups</span>
            <span class="group">
            <input type="checkbox">
            Group 1</span>
            <span class="group">
            <input type="checkbox">
            Group 2</span>
            <span class="group">
            <input type="checkbox">
            Group 3</span>
            <span class="group">
            <input type="checkbox">
           Group 4</span>
        </div>


        <p>Contact</p>
        <a href="#">See Contact list</a>

        <button type="submit" id="cancel">cancel</button>
        <button type="submit">save</button>
    </form>
</main>
</body>
</html>