@font-face {
    font-family: Lato;
    src: url("https://fonts.googleapis.com/css?family=Lato:300,400,900");
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
    color: #ffffff;
}

main {
    margin: 50px auto;
    max-width: 1060px;
    padding: 0 10px;
}

.container {
    background: url("background-image.jpg") no-repeat center center;
    background-size: cover;
    height: 800px;
    padding: 0 10px;
    text-align: center;
    margin: 0 auto;
}

h1 {
    font-size: 80px;
    padding: 80px 0;
    letter-spacing: 8px;
    text-transform: uppercase;
}

img {
    float: left;
    width: 180px;
    height: 100px;
    margin: 10px 50px 0 0;
}

h2 {
    color: #234465;
    margin: 10px;
}

main>p {
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
    letter-spacing: 0;
    width: 800px;
}

header>p{
    font-size: 27px;
    font-weight: 100;
    margin: 20px;
}
footer>p{
    font-size: 14px;
}
.btn {
    color: #ffffff;
    background: none;
    border: 5px solid #ffffff;
    border-radius: 15px;
    margin-top: 40px;
    padding: 15px 45px;
    font-size: 16px;
}

.btn:hover {
    background: #000000;
    border: black;
    cursor: pointer;
}
footer{
    background: #000000;
    color: #ffffff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
    text-align: center;
}
