<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Search Business</a></li>
            <li><a href="#">Business Categories</a></li>
            <li><a href="#">Recent Locations</a></li>
            <li><a href="#">Agents Located</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="form">
        <label for="name">
            Business Name
            <input type="text" name="name" placeholder="enter a name" id="name">
        </label>

        <label for="country">
            Country
            <input type="text" name="country" placeholder="search by country" id="country">
        </label>

        <label for="city">
            City / State
            <input type="text" name="city" placeholder="search by city or state" id="city">
        </label>

        <label for="zip">
            Zip / Postal Code
            <input type="text" name="zip" placeholder="enter a postal code" id="zip">
        </label>

        <label for="employees">
            Employers
            <input type="text" name="employees" placeholder="1000-5000" id="employees">
        </label>

        <label for="date">
            Startup Date
            <input type="date" name="date" id="date">
        </label>

        <label for="job-opportunity">
            Job Opportunity
            <input type="text" name="job-opportunity" id="job-opportunity" placeholder="any">
        </label>

        <button type="submit">let's find your job</button>
    </div>
</main>
</body>
</html>