@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

ul, div, nav, label {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: Tahoma, Helvetica, sans-serif;
    padding: 80px 50px;
}

nav {
    width: 70%;
}

ul {
    background-color: #384452;
}

li {
    display: inline-block;
    list-style: none;
    padding: 25px;
}

li a {
    color: #8BAEC2;
    text-decoration: none;
    margin-left: 15px;
}

a:before {
    font-family: FontAwesome, serif;
    margin-right: 10px;
    font-size: 18px;
}

li:first-child a:before {
    content: "\f002";
}

li:nth-child(2) a:before {
    content: "\f02c";
}

li:nth-child(3) a:before {
    content: "\f041";
}

li:nth-child(4) a:before {
    content: "\f007";
}

li:hover, li:hover a {
    background-color: #3BBC96;
    color: #fff;
    cursor: pointer;

}

main {
    background-color: #EEEEEE;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}

label {
    color: #374574;
    display: inline-block;
    font-weight: bold;
    width: 210px;
    margin-left: 30px;
    margin-top: 20px;
}

input {
    border: 1px solid #CDCDCD;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 46px;
    padding-left: 14px;
}

button {
    margin-left: 30px;
    width: 210px;
    height: 46px;
    text-transform: uppercase;
    background-color: #384452;
    color: #CED1CA;
    position: relative;
    bottom: 60px
}

button:hover{
    background-color: #3BBC96;
    cursor: pointer;
}