<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>
<header>
    <h1>Services</h1>
    <h3>~~~~~ :: ~~~~~</h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna
        aliqua.</h3>
</header>

<main>
    <article>
        <img src="images/globus.png" alt="globus">

        <h2>Title goes here</h2>
        <p>
            Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
        </p>
    </article>

    <article>
        <img src="images/magnifier.png" alt="magnifier">

        <h2>Title goes here</h2>
        <p>
            Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
        </p>
    </article>

    <article>
        <img src="images/alarm-clock.png" alt="alarm clock">

        <h2>Title goes here</h2>
        <p>
            Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
        </p>
    </article>

    <article>
        <img src="images/graph.png" alt="graph">

        <h2>Title goes here</h2>
        <p>
            Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.
        </p>
    </article>
</main>
</body>
</html>