@font-face {
    src: url("fonts/OpenSans-ExtraBold.ttf");
    font-family: 'Open Sans Extra bold';
}

body {
    background-color: #F0F0E8;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #7E848E;
}

header, h1, h2, h3 {
    text-align: center;
    font-family: 'Open Sans Extra bold', serif;
}

h1 {
    font-size: 56px;
    color: #009288;
}

main{
    text-align: center;
    margin-top: 3%;
}

p{
    font-family: Helvetica,sans-serif;
}

article{
    width: 220px;
    display: inline-block;
    padding-left: 20px;
    height: 265px;
    padding-top: 35px;
}

article:hover{
    background-color: #F6F6F6;
    border-left: 10px solid #009288;
    padding-left: 10px;
    cursor: pointer;

}