<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="numbers.css">
    <title>Numbers</title>
</head>
<body>
<header>
    <h1>welcome guest!</h1>
</header>
<main>
    <article>
        <div>
            <p>1</p>
        </div>
        <p>Here comes the sun..</p>
        <button><a href="#">read more..</a></button>
    </article>
    <article>
        <div>
            <p>2</p>
        </div>
        <p>Here comes the sun..</p>
        <button><a href="#">read more..</a></button>
    </article>
    <article>
        <div>
            <p>3</p>
        </div>
        <p>Here comes the sun..</p>
        <button><a href="#">read more..</a></button>
    </article>
    <article>
        <div>
            <p>4</p>
        </div>
        <p>Here comes the sun..</p>
        <button><a href="#">read more..</a></button>
    </article>
</main>
</body>
</html>