* {
    margin: 0;
    padding: 0;
}

body {
    width: 800px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

header {
    font-size: 18px;
    background-color: #DDD;
    color: #9080C5;
    border-radius: 10px;
    height: 45px;
    margin-top: 3%;
}

h1 {
    text-align: center;
    font-weight: lighter;
}

article {
    background-color: #EEE;
    display: inline-block;
    width: 22%;
    border-radius: 5%;
    margin: 3% 1% 1% 12px;
}

div {
    background-color: #9470DC;
    width: 85%;
    height: 9rem;
    border-radius: 57%;
    margin-left: 8%;
    margin-top: 8%;
}

div > p {
    text-align: center;
    padding-top: 31%;
    font-size: 2.7rem;
    color: #EEEDF2;
}

article > p {
    color: #B6B6BE;
    text-align: center;
    margin-top: 9%;
}

button {
    background-color: #DDDDDD;
    width: 88%;
    padding: 4%;
    margin: 8% 8% 8% 6%;
    border: none;
    border-radius: 6px;
    text-transform: capitalize;
}

button > a {
    font-size: 14px;
    color: #706D77;
    text-decoration: none;
}

div:hover {
    background-color: white;
    cursor: pointer;
}

div:hover p{
    color: #9470DC;
}

button:hover{
    background-color: white;
    cursor: pointer;
}