<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
<main>
    <div id="wrapper">
        <img src="images/nike-shoe.png" alt="nike-shoe-image">
        <h1>Nike Roche Run</h1>
        <h2>120$</h2>
        <form action="#">
            <label for="size">Choose Size</label>
            <select name="size" id="size">
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
            </select>

            <label for="name">Name on card</label>
            <input type="text" placeholder="Enter your name" id="name">

            <label for="card">Card Number</label>
            <input type="text" name="card-number" id="card" placeholder="Enter card number">

            <input type="submit" value="continue">
        </form>
    </div>
</main>
</body>
</html>