<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<header>
    <div id="logo">
        <h2>code mesh</h2>
    </div>
    <nav id="nav">
        <ul>
            <li><a href="#">speakers</a></li>
            <li><a href="#">schedule</a></li>
            <li><a href="#">workshops</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>

    <section id="header-main-section">
        <h1>The urge for <strong>coding innovations</strong> is the same
            as the urge to go on living
        </h1>
        <div id="header-icon">
            <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i>
        </div>
    </section>

    <section id="header-info">
        <article>
            <div class="icon"><i class="fa fa-code fa-2x" aria-hidden="true"></i></div>
            <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                you the very best developer content and awesome experiences.</p>
        </article>

        <article>
            <div class="icon"><i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i></div>
            <p>This year, CodeMesh is welcoming top speakers not only from
                the country, but Europe and even USA!</p>
        </article>

        <article>
            <div class="icon"><i class="fa fa-diamond fa-2x" aria-hidden=“true"></i></div>
            <p>We're also going to have a much bigger and cooler
                networking event after the conference!</p>
        </article>

        <article>
            <div class="icon"><i class="fa fa-cube fa-2x" aria-hidden="true"></i></div>
            <p>Join us and immerse yourself in all the different
                tracks and topics available to out attendees!</p>
        </article>
    </section>
</header>


<main>

    <section id="words">

        <article id="quote">
            <h2>"I think it's really important to think outside
                of the box when you're coding"
            </h2>
            <p>words by marc newson</p>
        </article>

        <article id="description">
            <p>
                When you’re busy leading a team, coding and maintaining
                standards, how do you find the time to stay ahead of
                new technologies and develop yourself as a technical lead?
                Software continues to transform the world in remarkable
                ways and developers are at the center of it. At CodeMesh 2017
                we invite you to join us in Sofia to learn about
                latest new technologies and exciting plans on the horizon.
                As always, CodeMesh is filled with strong technical sessions
                as well as opportunities to meet and learn from others in
                the industry. We’ll make sure the schedule is filled with
                solid content, and will strive to deliver some fun surprises along the way.
            </p>
            <h3>
                You can code and create, and build the most wonderful place in the world.
            </h3>
        </article>

        <article id="image-intro">
            <img src="images/intro-img.png" alt="intro">
        </article>

        <div id="orange-wallpaper-opacity"></div>

    </section>

    <section id="schedule">
        <h2>Schedule: Grab some coffee & donuts and take a seat</h2>
        <ul>
            <li><i class="fa fa-address-book-o orange-icon" aria-hidden=“true"></i><strong>09:00 - 10:00 AM</strong>
                registration
            </li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i><strong>11:00 - 12:00 AM</strong> the
                future of creative computing
            </li>
            <li><i class="fa fa-cutlery orange-icon" aria-hidden=“true"></i><strong>12:00 - 13:00 PM</strong> lunch
                break
            </li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i><strong>13:00 - 14:00 AM</strong> linux
                for developers
            </li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i><strong>14:00 - 15:00 AM</strong> the
                wonderful world of IOT
            </li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i><strong>15:00 - 16:00 AM</strong> do we
                need to read coding books?
            </li>
        </ul>
    </section>

    <section id="speakers-section">
        <h4>
            Speakers: get to know all the awesome people that will be speaking
            at CodeMesh!
        </h4>

        <p>
            Our speakers are not only top quality professionals, but they are also
            really awesome facilitators!
        </p>


        <div class="speakers"><img src="images/speaker-1.png" alt="speaker">
            <h3>sean beamon <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></h3>
            <p>front-end developer</p>
        </div>
        <div class="speakers"><img src="images/speaker-2.png" alt="speaker">
            <h3>rodolfo faison <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></h3>
            <p>linux developer</p>
        </div>
        <div class="speakers"><img src="images/speaker-3.png" alt="speaker">
            <h3>nydia gaunt <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></h3>
            <p>qa</p>
        </div>
        <div class="speakers"><img src="images/speaker-4.png" alt="speaker">
            <h3>kum wathen  <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></h3>
            <p>ruby on rails</p>
        </div>
        <div class="speakers"><img src="images/speaker-5.png" alt="speaker">
            <h3>morton hirt <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></h3>
            <p>ASP.NET</p>
        </div>
        <div class="speakers"><img src="images/speaker-6.png" alt="speaker">
            <h3>john simsons <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></h3>
            <p>cloud services</p>
        </div>
    </section>

    <section id="subscribe">
        <form>
            <h2>special events</h2>
            <p>Apart from the CodeMesh conference, we organize biweekly coding
                meetings and a lot of socials! If you are interested, please leave
                your email down below to be subscribed to out mailing list!

            </p>
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="subscribe">
        </form>
    </section>

</main>


<footer>
    <h2>Codemesh 2017</h2>
    <p>&copy; code mesh 2017. all rights reserved</p>
</footer>
</body>
</html>