<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="option-panels.css">
    <title>Option Panels</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#" id="first">all</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">jquery</a></li>
        </ul>
    </nav>
</header>

<main>

    <section>
        <img src="images/image-01.jpg" alt="image">
        <h2>small item</h2>
        <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
    </section>

    <section>
        <img src="images/image-02.jpg" alt="image">
        <h2>full width item</h2>
        <p>Nunc a rutrum massa, et maximus leo.</p>
    </section>

    <section>
        <img src="images/image-03.jpg" alt="image">
        <h2>image list</h2>
        <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
    </section>

    <section>
        <img src="images/image-04.jpg" alt="image">
        <h2>slideshow</h2>
        <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
    </section>
</main>
</body>
</html>