body {
    background-color: #CACAC9;
    width: 1000px;
    font-family: Tahoma, Arial, sans-serif;
    color: #191923;
}

header {
    background-color: #fff;
    height: 5rem;
    width: 110%;
    margin-left: 20%;
    margin-top: 5%;
}

li {
    display: inline-block;
    list-style: none;
    padding-top: 3%;
}

a {
    text-decoration: none;
    color: #191923;
    text-transform: uppercase;
    margin-left: 1rem;
}

#first {
    color: #984165;
    text-transform: capitalize;
}

main {
    width: 110%;
    margin-left: 20%;
    margin-top: 3%;
    display: inline-flex;
}

section {

    width: 23%;
    background-color: #fff;
    margin: 1%
}

section img {
    width: 100%;
    height: 14rem;
    border-bottom: 3px solid #CACACA;
}

section h2 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1rem;
    padding: 0 1rem 0.2rem;
}

section p {
    font-size: 1rem;
    padding: 0 1rem 0.2rem;
}

a:hover{
    color: #984165;
}

section:hover{
    opacity: 0.8;
    cursor: pointer;
}
